#포트설정
server.port=8586

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=atelier
spring.datasource.password=1234

#mybatis 매퍼의 위치 설정(src/main/resources하위에 생성함)
mybatis.mapper-locations=classpath:mapper/**/**.xml

#스프링부트 프레임웍에 구현된 multipartFilter가 이미 설정되어있으므로 아래설정은 생략해도 무방
#단 외부 라이브러리 사용하려면 이부분을 false로 설정하여비활성화시켜주면된다
spring.servlet.multipart.enabled=true

#default : 1M (개별파일의최대용량)
spring.servlet.multipart.max-file-size=2MB

#default : 10M (전체파일의최대용량)
spring.servlet.multipart.max-request-size=20MB
spring.main.allow-circular-references=true

# UTF-8 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#log4j.logger.org.mybatis=TRACE

# SMTP 
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ssomeguy@naver.com
spring.mail.password=5AmbitionIdeal7!

# mail관련
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com