#port num
server.port=8586

#JSP setting 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=atelier
spring.datasource.password=1234

#mybatis mapping location
mybatis.mapper-locations=classpath:mapper/**/**.xml

#file upload form setting
spring.servlet.multipart.enabled=true

#default : 1M (1 file max)
spring.servlet.multipart.max-file-size=4MB

#default : 10M (total file max)
spring.servlet.multipart.max-request-size=40MB
spring.main.allow-circular-references=true

# UTF-8 hangul protection
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#log4j.logger.org.mybatis=TRACE

# SMTP setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ssomeguy@naver.com
# email password
spring.mail.password=ejwhdms1!

# mail setting
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com